<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="img/favicon.ico"/> 
   
<link rel="stylesheet" href="css/main.css"/>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script src="js/lib/lemmon-slider.js"></script>
    <script src="js/lib/main.js"></script>

</head>
<body>

    <div class="wrp header">
        <div class="c">
            <a href="../" class="header__logo"></a>
            <div class="header__menu_but">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>Меню</p>
            </div>
            <select name="select-town" class="header__town" id="select-town">
                <option>Санкт-Петербург</option>
                <option>Минск</option>
            </select>
            <div class="header__tel">+7(812) 123-45-67</div>
            <div class="btn header__btn">Войти</div>
        </div>
    </div>


        <div class="wrp win1">
        <div class="c">
            <div class="win1__in">
                <div class="win1__title">
                    Уборка квартиры.
                </div>
                <div class="win1__text">
                    Мы сделаем уборку вашей квартиры<br> безопасной и легкой
                </div>
                <div class="win1__all-but">
                    <div class="win1__all-but_order btn">Заказать работу</div>
                    <div class="win1__all-but_reg btn">Регистрация</div>
                </div>
            </div>
        </div>
    </div>

    <div class="win2">
        <div class="c">
            <a href="" class="win2__soc win2__vk">
                <div></div>
                <p>Вконтакте</p>
            </a>
            <a href="" class="win2__soc win2__face">
                <div></div>
                <p>Facebook</p>
            </a>
            <a href="" class="win2__soc win2__intagr">
                <div></div>
                <p>Instagram</p>
            </a>
            <a href="" class="win2__soc win2__youtube">
                <div></div>
                <p>YouTube</p>
            </a>
        </div>
    </div>

    <div class="win3">
        <div class="c">
            <div class="win3__title index-title">О нас</div>
            <div class="win3__text">Компания «Cleanlady» рада предложить Вам доступный и качественный сервис. Вашими  помощницами по дому будут опытные Cleanlady, прошедшие обучение в профессиональной школе и работающие в этой сфере более года. </div>
        </div>
    </div>



    <div class="win4">
        <div class="c">
            <div class="win4__title index-title">Наши услуги</div>
            <div class="win4__text">
                Уберем  в квартире от 20 м<sup>2</sup> до 200 м<sup>2</sup>
            </div>

            <div class="win4__items">
                <div class="win4__item win4__item_1">
                    <div></div>
                    <p>Комнаты</p>
                </div>
                <div class="win4__item win4__item_2">
                    <div></div>
                    <p>Кухню</p>
                </div>
                <div class="win4__item win4__item_3">
                    <div></div>
                    <p>Санузлы</p>
                </div>
                <div class="win4__item win4__item_4">
                    <div></div>
                    <p>Прихожую</p>
                </div>
                <div class="win4__item win4__item_5">
                    <div></div>
                    <p>Балкон</p>
                </div>
                <div class="win4__item win4__item_6">
                    <div></div>
                    <p>Лоджию</p>
                </div>
            </div>
        </div>
    </div>



    <div class="win5">
        <div class="c">
            <div class="win5__title index-title">Гарантируем</div>

            <div class="win5__items">
                <div class="win5__item win5__item_1">
                    <div><p></p></div>
                    <p>Уборочный инвентарь (Vileda professional)</p>
                </div>
                <div class="win5__item win5__item_2">
                    <div><p></p></div>
                    <p>Пофессионализм  сотрудников</p>
                </div>
                <div class="win5__item win5__item_3">
                    <div><p></p></div>
                    <p>Экологическую химию  (Synergetic)</p>
                </div>
                <div class="win5__item win5__item_4">
                    <div><p></p></div>
                    <p>Оперативность  и возможность приехать  в течении 3 часов</p>
                </div>
                <div class="win5__item win5__item_5">
                    <div><p></p></div>
                    <p>Страхование
                        Вашего имущества от
                        неуклюжести cleanlady</p>
                </div>
            </div>
        </div>
    </div>



    <div class="win6">
        <div class="c">
            <div class="win6__title index-title">На сегодня</div>

            <div class="win6__items">
                 <div class="win6-item">
                     <p>386</p>
                     <div>Квартир и офисов убрано</div>
                 </div>
                 <div class="win6-item">
                     <p>271</p>
                     <div>Заказов оформлено</div>
                 </div>
                 <div class="win6-item">
                     <p>104</p>
                     <div>Клинледи подготовлено</div>
                 </div>
            </div>
            <div class="win6-btn btn">Заказать уборку</div>
        </div>
    </div>

    <div class="win7">
        <div class="c">
            <div class="win7__title index-title">Тарифы и скидки</div>
            <div class="win7__text">Всегда готовы пойти на встречу клиенту <br>
                и предложить уборку по его бюджету
            </div>

            <div class="win7-list">
                <ul>
                    <li>При первой регистрации - одна дополнительная услуга в <span>подарок</span>.</li>
                    <li>Тариф «Двухнедельный» - <span>скидка 7%</span> (со второй уборки)</li>
                    <li>Тариф «Еженедельный» - <span>скидка 15%</span> (со второй уборки)</li>
                    <li>Тариф «Чистюля» (чаще одного раза в неделю) - <span>скидка 21%</span> (со второй уборки)</li>
                    <li>Каждый <span>12-й</span> заказ <span>всего за 10%</span> от его полной стоимости</li>
                    <li>Реальный отзыв в социальных сетях - <span>скидка 30%</span> на второй и четвертый заказ</li>
                    <li>Заказ по совету зарегистрированного пользователя - <span>подарочный купон в 500 рублей</span></li>
                    <li>Подарок на День рождения (действителен за 1-3 дня до события) - <span>скидка 500 рублей</span></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="win8">
        <div class="c">
            <div class="win8__title index-title">Мы за работой</div>

            <div class="win8-car">
                <div id="indexWin8Car" class="win8__slider">
                    <ul>
                        <li class="win8__slideritem">
                            <img src="images/content/index-slider-1.jpg">
                        </li>
                        <li class="win8__slideritem">
                            <img src="images/content/index-slider-3.jpg">
                        </li>
                        <li class="win8__slideritem">
                            <img src="images/content/index-slider-1.jpg">
                        </li>
                        <li class="win8__slideritem">
                            <img src="images/content/index-slider-1.jpg">
                        </li>
                        <li class="win8__slideritem">
                            <img src="images/content/index-slider-2.jpg">
                        </li>
                        <li class="win8__slideritem">
                            <img src="images/content/index-slider-2.jpg">
                        </li>
                    </ul>
                </div>
                <div class="controls">
                    <a  class="prev-slide" href="javascript: void(0)"></a>
                    <a class="next-slide" href="javascript: void(0)"></a>
                </div>
            </div>

        </div>
    </div>

    <div class="win9">
        <div class="c">
            <div class="win9__title index-title">Отзывы</div>

            <div class="win9__items">
                <div class="review__item">
                    <div class="review__photo">
                        <img src="images/content/index-review_1.jpg" alt=""/>
                    </div>
                    <div class="review__other">
                        <div class="review__title">Алексей Добрый</div>
                        <div class="review__text">
                            С каждым годом все больше российских клининговых компаний соответствуют международным
                        </div>
                        <div class="review__soc">
                            <a class="review__soc__one_vk"></a>
                            <a class="review__soc__one_f"></a>
                            <a class="review__soc__one_g"></a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__photo">
                        <img src="images/content/index-review_2.jpg" alt=""/>
                    </div>
                    <div class="review__other">
                        <div class="review__title">Алексей Добрый</div>
                        <div class="review__text">
                            С каждым годом все больше российских клининговых компаний соответствуют международным
                        </div>
                        <div class="review__soc">
                            <a class="review__soc__one_vk"></a>
                            <a class="review__soc__one_f"></a>
                            <a class="review__soc__one_g"></a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__photo">
                        <img src="images/content/index-review_3.jpg" alt=""/>
                    </div>
                    <div class="review__other">
                        <div class="review__title">Алексей Добрый</div>
                        <div class="review__text">
                            С каждым годом все больше российских клининговых компаний соответствуют международным
                        </div>
                        <div class="review__soc">
                            <a class="review__soc__one_vk"></a>
                            <a class="review__soc__one_f"></a>
                            <a class="review__soc__one_g"></a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__photo">
                        <img src="images/content/index-review_4.jpg" alt=""/>
                    </div>
                    <div class="review__other">
                        <div class="review__title">Алексей Добрый</div>
                        <div class="review__text">
                            С каждым годом все больше российских клининговых компаний соответствуют международным
                        </div>
                        <div class="review__soc">
                            <a class="review__soc__one_vk"></a>
                            <a class="review__soc__one_f"></a>
                            <a class="review__soc__one_g"></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="win10">
        <div class="c">
            <div class="win10__title index-title">О нас пишут</div>



        </div>
    </div>















    <div style="height:1000px;clear:both;"></div>
</body>
</html>
